# pybabel extract -F babel.cfg -k _l -o messages.pot .
# pybabel init -i messages.pot -d app/translations -l pt-BR
# pybabel update -i messages.pot -d app/translations
# pybabel compile -d app/translations

[python: app/**.py]
[jinja2: templates/**.html]
[jinja2: templates/**.js]
[jinja2: templates/**.css]
